# testcontainers-java-magazin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/groovycoder/testcontainers/magazineexample/: FunctionalTest.java
src/functionalTest/resources/: index.html
src/main/java/com/groovycoder/testcontainers/magazineexample/: Rating.java  RatingRepository.java  RatingService.java  Talk.java  TalkRepository.java
src/test/java/com/groovycoder/testcontainers/magazineexample/: RatingServiceTest.java  TalkRepositoryTest.java
