plugins {
    id 'java'
}

group 'com.groovycoder.testcontainers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    functionalTest
}

configurations {
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
}

dependencies {

    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    runtime 'org.postgresql:postgresql:42.2.4'

    testCompile 'junit:junit:4.12'

    testCompile 'org.testcontainers:testcontainers-bom:1.8.3'
    testCompile 'org.testcontainers:postgresql'

    functionalTestCompile "org.seleniumhq.selenium:selenium-support:3.6.0"
    functionalTestCompile 'org.testcontainers:selenium'
}
